# PathPathMarvelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhan/pathmarvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhan/pathmarvelapp/: App.kt
app/src/main/java/com/oguzhan/pathmarvelapp/data/model/: Character.kt  Characters.kt  ComicList.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/oguzhan/pathmarvelapp/data/service/: MarvelAPI.kt
app/src/main/java/com/oguzhan/pathmarvelapp/di/: AppModule.kt
app/src/main/java/com/oguzhan/pathmarvelapp/ui/view/: MainActivity.kt
app/src/main/java/com/oguzhan/pathmarvelapp/ui/view/CharacterInfo/: CharacterInfoFragment.kt
app/src/main/java/com/oguzhan/pathmarvelapp/ui/view/CharacterInfo/adapter/: ComicAdapter.kt
app/src/main/java/com/oguzhan/pathmarvelapp/ui/view/CharacterList/: CharactersFragment.kt
app/src/main/java/com/oguzhan/pathmarvelapp/ui/view/CharacterList/adapter/: CharacterAdapter.kt
app/src/main/java/com/oguzhan/pathmarvelapp/ui/viewmodel/: CharacterInfoViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/oguzhan/pathmarvelapp/util/: MD5Hash.java  PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  carc_view_characters.xml  fragment_character_info.xml  fragment_characters.xml  item_layout_comics.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzhan/pathmarvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
